Running 64 configurations across 7 contracts...
(vnpy-compatible delayed execution model)

  ... 20/64 done
  ... 40/64 done
  ... 60/64 done

==============================================================================================================
TOP 20 RESULTS (sorted by score = min_pnl + total/7)
==============================================================================================================

==========================================================================================
S6_macd15_2.0 | Score: 563 | Total: 3928 | Min: 2 | >=800: 3/7 | AllPos: Y
==========================================================================================
  + P2201: pnl=     37 t= 27 w= 33.3% dd=   240 pf=1.09 | 2B_SL:303(5) | 2S_SL:-318(16) | 3B_SL:53(6)
  OK P2205: pnl=   1240 t= 72 w= 44.4% dd=   606 pf=1.61 | 2B_SL:-63(24) | 2S_SL:719(31) | 3B_3S_exit:28(1) | 3B_SL:556(16)
  + P2401: pnl=      2 t= 19 w= 31.6% dd=   113 pf=1.01 | 2B_SL:-27(3) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=    388 t= 75 w= 36.0% dd=   188 pf=1.55 | 2B_SL:392(25) | 2S_SL:-29(32) | 3B_SL:25(18)
  OK P2505: pnl=    998 t= 42 w= 47.6% dd=    91 pf=3.46 | 2B_SL:89(16) | 2S_SL:619(18) | 3B_SL:290(8)
  OK P2509: pnl=   1053 t= 96 w= 46.9% dd=   149 pf=2.29 | 2B_SL:432(34) | 2S_SL:497(50) | 3B_SL:124(12)
  + P2601: pnl=    210 t= 16 w= 62.5% dd=    92 pf=2.55 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:42(1)

==========================================================================================
S5_adx_50 | Score: 547 | Total: 3763 | Min: 9 | >=800: 2/7 | AllPos: Y
==========================================================================================
  + P2201: pnl=     34 t= 27 w= 33.3% dd=   180 pf=1.08 | 2B_SL:303(5) | 2S_SL:-282(15) | 3B_SL:14(7)
  OK P2205: pnl=   2301 t= 57 w= 49.1% dd=   500 pf=2.47 | 2B_SL:769(18) | 2S_SL:1225(26) | 3B_SL:306(13)
  + P2401: pnl=     45 t= 17 w= 35.3% dd=    80 pf=1.25 | 2B_SL:-27(3) | 2S_SL:118(9) | 3B_SL:-46(5)
  + P2405: pnl=    103 t= 50 w= 36.0% dd=   162 pf=1.25 | 2B_SL:235(16) | 2S_SL:-110(21) | 3B_SL:-22(13)
  OK P2505: pnl=    870 t= 40 w= 40.0% dd=   111 pf=3.05 | 2B_SL:127(15) | 2S_SL:511(17) | 3B_SL:232(8)
  + P2509: pnl=    400 t= 91 w= 38.5% dd=   237 pf=1.42 | 2B_SL:246(30) | 2S_SL:149(48) | 3B_3S_exit:-12(1) | 3B_SL:16(12)
  + P2601: pnl=      9 t= 15 w= 46.7% dd=   126 pf=1.05 | 2B_SL:74(3) | 2S_SL:-31(9) | 3B_SL:-34(3)

==========================================================================================
S6_macd15_1.5 | Score: 500 | Total: 3043 | Min: 65 | >=800: 2/7 | AllPos: Y
==========================================================================================
  + P2201: pnl=     72 t= 24 w= 33.3% dd=   205 pf=1.19 | 2B_SL:303(5) | 2S_SL:-284(13) | 3B_SL:53(6)
  OK P2205: pnl=    986 t= 57 w= 45.6% dd=   558 pf=1.56 | 2B_SL:-339(21) | 2S_SL:834(25) | 3B_3S_exit:28(1) | 3B_SL:463(10)
  + P2401: pnl=     65 t= 15 w= 40.0% dd=    94 pf=1.40 | 2B_SL:-27(3) | 2S_SL:126(8) | 3B_SL:-34(4)
  + P2405: pnl=    284 t= 62 w= 33.9% dd=   151 pf=1.44 | 2B_SL:288(23) | 2S_SL:-11(30) | 3B_SL:7(9)
  + P2505: pnl=    464 t= 36 w= 44.4% dd=    87 pf=2.24 | 2B_SL:89(16) | 2S_SL:232(15) | 3B_SL:143(5)
  OK P2509: pnl=    905 t= 82 w= 46.3% dd=   140 pf=2.25 | 2B_SL:432(34) | 2S_SL:315(40) | 3B_SL:159(8)
  + P2601: pnl=    266 t= 14 w= 64.3% dd=    44 pf=4.59 | 2B_SL:185(4) | 2S_SL:48(8) | 3B_SL:33(2)

==========================================================================================
S5_adx_45 | Score: 399 | Total: 2820 | Min: -4 | >=800: 2/7 | AllPos: N
==========================================================================================
  + P2201: pnl=     25 t= 22 w= 27.3% dd=   166 pf=1.07 | 2B_SL:303(5) | 2S_SL:-264(13) | 3B_SL:-13(4)
  OK P2205: pnl=   1350 t= 43 w= 44.2% dd=   500 pf=2.12 | 2B_SL:535(14) | 2S_SL:639(21) | 3B_SL:175(8)
  - P2401: pnl=     -4 t= 15 w= 33.3% dd=   119 pf=0.98 | 2B_SL:-27(3) | 2S_SL:69(7) | 3B_SL:-46(5)
  + P2405: pnl=    136 t= 43 w= 37.2% dd=   122 pf=1.38 | 2B_SL:252(14) | 2S_SL:-104(18) | 3B_SL:-12(11)
  OK P2505: pnl=    877 t= 35 w= 42.9% dd=    87 pf=3.60 | 2B_SL:193(12) | 2S_SL:531(16) | 3B_SL:153(7)
  + P2509: pnl=    404 t= 83 w= 38.6% dd=   205 pf=1.49 | 2B_SL:298(31) | 2S_SL:209(41) | 3B_3S_exit:-12(1) | 3B_SL:-91(10)
  + P2601: pnl=     31 t= 13 w= 46.2% dd=   103 pf=1.22 | 2B_SL:74(3) | 2S_SL:-9(7) | 3B_SL:-34(3)

==========================================================================================
S6_macd15_2.5 | Score: 390 | Total: 3234 | Min: -72 | >=800: 2/7 | AllPos: N
==========================================================================================
  - P2201: pnl=    -72 t= 30 w= 26.7% dd=   349 pf=0.86 | 2B_SL:303(5) | 2S_SL:-376(17) | 3B_SL:1(8)
  OK P2205: pnl=   1381 t= 75 w= 44.0% dd=   606 pf=1.66 | 2B_SL:-63(24) | 2S_SL:901(32) | 3B_3S_exit:28(1) | 3B_SL:515(18)
  + P2401: pnl=      2 t= 19 w= 31.6% dd=   113 pf=1.01 | 2B_SL:-27(3) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=    104 t= 58 w= 36.2% dd=   192 pf=1.21 | 2B_SL:274(20) | 2S_SL:-147(24) | 3B_SL:-23(14)
  + P2505: pnl=    577 t= 43 w= 44.2% dd=   278 pf=1.85 | 2B_SL:57(16) | 2S_SL:305(20) | 3B_SL:215(7)
  OK P2509: pnl=   1059 t=102 w= 46.1% dd=   149 pf=2.22 | 2B_SL:398(35) | 2S_SL:489(53) | 3B_SL:172(14)
  + P2601: pnl=    183 t= 18 w= 55.6% dd=   108 pf=2.13 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:15(3)

==========================================================================================
S6_macd15_2.0_2b | Score: 381 | Total: 3159 | Min: -70 | >=800: 3/7 | AllPos: N
==========================================================================================
  - P2201: pnl=    -70 t= 31 w= 29.0% dd=   327 pf=0.87 | 2B_SL:303(5) | 2S_SL:-363(16) | 3B_SL:-9(10)
  OK P2205: pnl=   1147 t= 80 w= 42.5% dd=   606 pf=1.53 | 2B_SL:-63(24) | 2S_SL:719(31) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  + P2401: pnl=      2 t= 19 w= 31.6% dd=   113 pf=1.01 | 2B_SL:-27(3) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=     83 t= 59 w= 35.6% dd=   188 pf=1.16 | 2B_SL:274(20) | 2S_SL:-143(22) | 3B_SL:-48(17)
  OK P2505: pnl=    816 t= 35 w= 51.4% dd=    87 pf=3.54 | 2B_SL:147(9) | 2S_SL:571(12) | 3B_3S_exit:-10(2) | 3B_SL:108(12)
  OK P2509: pnl=   1032 t=103 w= 45.6% dd=   197 pf=2.13 | 2B_SL:432(34) | 2S_SL:548(49) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    149 t= 21 w= 52.4% dd=   108 pf=1.75 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:-19(6)

==========================================================================================
S7_ma20_adx50 | Score: 363 | Total: 2671 | Min: -18 | >=800: 1/7 | AllPos: N
==========================================================================================
  - P2201: pnl=    -18 t= 17 w= 41.2% dd=    77 pf=0.92 | 2B_SL:95(2) | 2S_SL:-151(11) | 3B_SL:38(4)
  OK P2205: pnl=   1703 t= 41 w= 53.7% dd=   593 pf=2.31 | 2B_SL:754(16) | 2S_SL:670(16) | 3B_SL:278(9)
  + P2401: pnl=     25 t= 12 w= 41.7% dd=    65 pf=1.20 | 2B_SL:-12(2) | 2S_SL:53(7) | 3B_SL:-16(3)
  + P2405: pnl=    157 t= 34 w= 41.2% dd=   102 pf=1.57 | 2B_SL:213(12) | 2S_SL:-75(14) | 3B_SL:18(8)
  + P2505: pnl=    328 t= 23 w= 43.5% dd=    98 pf=2.31 | 2B_SL:186(10) | 2S_SL:48(8) | 3B_SL:94(5)
  + P2509: pnl=    425 t= 66 w= 40.9% dd=   145 pf=1.73 | 2B_SL:276(24) | 2S_SL:138(32) | 3B_3S_exit:-12(1) | 3B_SL:23(9)
  + P2601: pnl=     51 t=  9 w= 55.6% dd=    84 pf=1.48 | 2B_SL:92(2) | 2S_SL:-16(6) | 3B_SL:-25(1)

==========================================================================================
S4_bbw_2.0 | Score: 362 | Total: 3596 | Min: -152 | >=800: 1/7 | AllPos: N
==========================================================================================
  - P2201: pnl=   -152 t= 33 w= 24.2% dd=   306 pf=0.74 | 2B_SL:303(5) | 2S_SL:-404(18) | 3B_SL:-51(10)
  OK P2205: pnl=   2259 t= 56 w= 42.9% dd=   266 pf=3.74 | 2B_SL:1284(20) | 2S_SL:623(20) | 3B_SL:352(16)
  + P2401: pnl=      2 t= 19 w= 31.6% dd=   113 pf=1.01 | 2B_SL:-27(3) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=     84 t= 61 w= 36.1% dd=   187 pf=1.16 | 2B_SL:274(20) | 2S_SL:-142(24) | 3B_SL:-48(17)
  + P2505: pnl=    482 t= 35 w= 42.9% dd=   107 pf=2.25 | 2B_SL:100(10) | 2S_SL:384(15) | 3B_3S_exit:-10(2) | 3B_SL:9(8)
  + P2509: pnl=    772 t=109 w= 42.2% dd=   195 pf=1.70 | 2B_SL:239(33) | 2S_SL:480(56) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    149 t= 21 w= 52.4% dd=   108 pf=1.75 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:-19(6)

==========================================================================================
S6_macd15_3.0 | Score: 356 | Total: 3095 | Min: -86 | >=800: 2/7 | AllPos: N
==========================================================================================
  - P2201: pnl=    -86 t= 32 w= 28.1% dd=   343 pf=0.84 | 2B_SL:303(5) | 2S_SL:-369(18) | 3B_SL:-19(9)
  OK P2205: pnl=   1315 t= 78 w= 42.3% dd=   606 pf=1.61 | 2B_SL:-63(24) | 2S_SL:865(33) | 3B_3S_exit:28(1) | 3B_SL:485(20)
  + P2401: pnl=      2 t= 19 w= 31.6% dd=   113 pf=1.01 | 2B_SL:-27(3) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=     97 t= 59 w= 35.6% dd=   187 pf=1.19 | 2B_SL:274(20) | 2S_SL:-142(24) | 3B_SL:-35(15)
  + P2505: pnl=    597 t= 30 w= 46.7% dd=    91 pf=2.98 | 2B_SL:115(9) | 2S_SL:520(13) | 3B_3S_exit:-10(2) | 3B_SL:-27(6)
  OK P2509: pnl=    984 t=104 w= 46.2% dd=   165 pf=1.98 | 2B_SL:263(34) | 2S_SL:549(56) | 3B_SL:172(14)
  + P2601: pnl=    185 t= 19 w= 57.9% dd=   108 pf=2.14 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:17(4)

==========================================================================================
REF_baseline | Score: 323 | Total: 1972 | Min: 41 | >=800: 1/7 | AllPos: Y
==========================================================================================
  + P2201: pnl=     75 t= 50 w= 36.0% dd=   323 pf=1.09 | 2B_SL:192(12) | 2S_SL:-75(19) | 3B_SL:-61(10) | 3S_SL:19(9)
  OK P2205: pnl=   1200 t=131 w= 38.2% dd=   558 pf=1.30 | 2B_SL:530(33) | 2S_SL:-557(44) | 3B_SL:925(34) | 3S_SL:303(20)
  + P2401: pnl=     41 t=123 w= 38.2% dd=   227 pf=1.03 | 2B_SL:-231(37) | 2S_SL:243(35) | 3B_SL:161(23) | 3S_SL:-132(28)
  + P2405: pnl=    362 t= 92 w= 34.8% dd=   149 pf=1.47 | 2B_SL:329(27) | 2S_SL:-58(35) | 3B_SL:-65(19) | 3S_SL:155(11)
  + P2505: pnl=     47 t= 43 w= 48.8% dd=   286 pf=1.07 | 2B_SL:37(12) | 2S_SL:62(11) | 3B_SL:-124(12) | 3S_SL:72(8)
  + P2509: pnl=    200 t= 88 w= 37.5% dd=   220 pf=1.23 | 2B_SL:58(23) | 2S_SL:283(26) | 3B_SL:-40(18) | 3S_SL:-101(21)
  + P2601: pnl=     46 t= 26 w= 46.2% dd=   162 pf=1.17 | 2B_SL:75(5) | 2S_SL:-96(14) | 3B_SL:76(6) | 3S_SL:-9(1)

==========================================================================================
S5_adx_40 | Score: 294 | Total: 2785 | Min: -104 | >=800: 2/7 | AllPos: N
==========================================================================================
  + P2201: pnl=     51 t= 20 w= 30.0% dd=   150 pf=1.14 | 2B_SL:306(4) | 2S_SL:-241(12) | 3B_SL:-13(4)
  OK P2205: pnl=   1278 t= 36 w= 47.2% dd=   500 pf=2.39 | 2B_SL:540(13) | 2S_SL:608(16) | 3B_SL:129(7)
  - P2401: pnl=   -104 t= 10 w= 10.0% dd=   110 pf=0.25 | 2B_SL:-29(2) | 2S_SL:-21(4) | 3B_SL:-54(4)
  + P2405: pnl=     87 t= 33 w= 39.4% dd=   100 pf=1.33 | 2B_SL:138(10) | 2S_SL:-44(14) | 3B_SL:-7(9)
  OK P2505: pnl=    881 t= 30 w= 46.7% dd=    54 pf=4.15 | 2B_SL:226(11) | 2S_SL:490(13) | 3B_SL:165(6)
  + P2509: pnl=    562 t= 66 w= 40.9% dd=   223 pf=1.90 | 2B_SL:294(27) | 2S_SL:332(32) | 3B_SL:-64(7)
  + P2601: pnl=     29 t= 12 w= 41.7% dd=   105 pf=1.20 | 2B_SL:74(3) | 2S_SL:-9(7) | 3B_SL:-36(2)

==========================================================================================
S5_adx_45_2b | Score: 272 | Total: 2051 | Min: -21 | >=800: 0/7 | AllPos: N
==========================================================================================
  - P2201: pnl=    -16 t= 28 w= 28.6% dd=   253 pf=0.97 | 2B_SL:303(5) | 2S_SL:-309(13) | 3B_SL:-9(10)
  + P2205: pnl=    575 t= 57 w= 40.4% dd=   548 pf=1.39 | 2B_SL:-399(12) | 2S_SL:483(20) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  - P2401: pnl=    -21 t= 16 w= 31.2% dd=   136 pf=0.89 | 2B_SL:-27(3) | 2S_SL:69(7) | 3B_SL:-63(6)
  + P2405: pnl=     88 t= 50 w= 36.0% dd=   141 pf=1.21 | 2B_SL:252(14) | 2S_SL:-104(18) | 3B_SL:-60(18)
  + P2505: pnl=    780 t= 34 w= 47.1% dd=    53 pf=3.67 | 2B_SL:216(8) | 2S_SL:466(12) | 3B_3S_exit:-10(2) | 3B_SL:108(12)
  + P2509: pnl=    598 t= 92 w= 41.3% dd=   205 pf=1.68 | 2B_SL:298(31) | 2S_SL:247(41) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=     46 t= 16 w= 43.8% dd=    88 pf=1.27 | 2B_SL:74(3) | 2S_SL:-9(7) | 3B_SL:-19(6)

==========================================================================================
G_ma20_a2.0_t2.0_e1.5 | Score: 266 | Total: 1948 | Min: -12 | >=800: 1/7 | AllPos: N
==========================================================================================
  + P2201: pnl=    174 t= 45 w= 28.9% dd=   363 pf=1.17 | 2B_3S_exit:-94(1) | 2B_SL:87(9) | 2S_SL:82(26) | 3B_SL:99(9)
  + P2205: pnl=    605 t= 61 w= 42.6% dd=   770 pf=1.30 | 2B_SL:-171(21) | 2S_SL:411(20) | 3B_3S_exit:28(1) | 3B_SL:338(19)
  - P2401: pnl=    -12 t= 14 w= 35.7% dd=    91 pf=0.93 | 2B_SL:-12(2) | 2S_SL:27(8) | 3B_SL:-27(4)
  + P2405: pnl=     55 t= 44 w= 31.8% dd=   215 pf=1.12 | 2B_SL:207(16) | 2S_SL:-119(16) | 3B_SL:-33(12)
  + P2505: pnl=    122 t= 23 w= 39.1% dd=    71 pf=1.43 | 2B_SL:120(6) | 2S_SL:17(9) | 3B_3S_exit:-10(2) | 3B_SL:-4(6)
  OK P2509: pnl=    819 t= 86 w= 39.5% dd=   131 pf=1.95 | 2B_SL:188(26) | 2S_SL:626(42) | 3B_3S_exit:-12(1) | 3B_SL:16(17)
  + P2601: pnl=    185 t= 14 w= 57.1% dd=    57 pf=2.37 | 2B_SL:203(3) | 2S_SL:-24(8) | 3B_SL:6(3)

==========================================================================================
REF_v4best | Score: 255 | Total: 2843 | Min: -151 | >=800: 2/7 | AllPos: N
==========================================================================================
  - P2201: pnl=   -151 t= 35 w= 28.6% dd=   333 pf=0.76 | 2B_SL:303(5) | 2S_SL:-444(20) | 3B_SL:-9(10)
  OK P2205: pnl=   1293 t= 82 w= 42.7% dd=   606 pf=1.58 | 2B_SL:-63(24) | 2S_SL:865(33) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  + P2401: pnl=      2 t= 19 w= 31.6% dd=   113 pf=1.01 | 2B_SL:-27(3) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=     84 t= 61 w= 36.1% dd=   187 pf=1.16 | 2B_SL:274(20) | 2S_SL:-142(24) | 3B_SL:-48(17)
  + P2505: pnl=    566 t= 37 w= 43.2% dd=   107 pf=2.47 | 2B_SL:100(10) | 2S_SL:468(16) | 3B_3S_exit:-10(2) | 3B_SL:9(9)
  OK P2509: pnl=    900 t=112 w= 43.8% dd=   195 pf=1.81 | 2B_SL:263(34) | 2S_SL:585(58) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    149 t= 21 w= 52.4% dd=   108 pf=1.75 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:-19(6)

==========================================================================================
S2_ma60_buy_only | Score: 251 | Total: 2817 | Min: -151 | >=800: 2/7 | AllPos: N
==========================================================================================
  - P2201: pnl=   -151 t= 35 w= 28.6% dd=   333 pf=0.76 | 2B_SL:303(5) | 2S_SL:-444(20) | 3B_SL:-9(10)
  OK P2205: pnl=   1231 t= 80 w= 42.5% dd=   606 pf=1.57 | 2B_SL:-125(22) | 2S_SL:865(33) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  + P2401: pnl=     17 t= 18 w= 33.3% dd=    98 pf=1.08 | 2B_SL:-12(2) | 2S_SL:92(10) | 3B_SL:-63(6)
  + P2405: pnl=     90 t= 58 w= 36.2% dd=   176 pf=1.18 | 2B_SL:280(17) | 2S_SL:-142(24) | 3B_SL:-48(17)
  + P2505: pnl=    581 t= 36 w= 44.4% dd=   107 pf=2.57 | 2B_SL:115(9) | 2S_SL:468(16) | 3B_3S_exit:-10(2) | 3B_SL:9(9)
  OK P2509: pnl=    900 t=112 w= 43.8% dd=   195 pf=1.81 | 2B_SL:263(34) | 2S_SL:585(58) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    149 t= 21 w= 52.4% dd=   108 pf=1.75 | 2B_SL:185(4) | 2S_SL:-18(11) | 3B_SL:-19(6)

==========================================================================================
S2_ma60_all | Score: 244 | Total: 2430 | Min: -103 | >=800: 1/7 | AllPos: N
==========================================================================================
  - P2201: pnl=   -103 t= 34 w= 29.4% dd=   273 pf=0.82 | 2B_SL:303(5) | 2S_SL:-361(17) | 3B_SL:-44(12)
  OK P2205: pnl=    964 t= 77 w= 42.9% dd=   701 pf=1.46 | 2B_SL:-125(22) | 2S_SL:598(30) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  + P2401: pnl=     28 t= 17 w= 35.3% dd=    98 pf=1.14 | 2B_SL:-12(2) | 2S_SL:103(9) | 3B_SL:-63(6)
  + P2405: pnl=    113 t= 57 w= 36.8% dd=   153 pf=1.23 | 2B_SL:280(17) | 2S_SL:-119(23) | 3B_SL:-48(17)
  + P2505: pnl=    539 t= 34 w= 44.1% dd=   145 pf=2.48 | 2B_SL:115(9) | 2S_SL:426(14) | 3B_3S_exit:-10(2) | 3B_SL:9(9)
  + P2509: pnl=    745 t=108 w= 43.5% dd=   191 pf=1.70 | 2B_SL:263(34) | 2S_SL:429(54) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    144 t= 20 w= 50.0% dd=   108 pf=1.73 | 2B_SL:185(4) | 2S_SL:-22(10) | 3B_SL:-19(6)

==========================================================================================
S2_ma60_2b_only | Score: 244 | Total: 2430 | Min: -103 | >=800: 1/7 | AllPos: N
==========================================================================================
  - P2201: pnl=   -103 t= 34 w= 29.4% dd=   273 pf=0.82 | 2B_SL:303(5) | 2S_SL:-361(17) | 3B_SL:-44(12)
  OK P2205: pnl=    964 t= 77 w= 42.9% dd=   701 pf=1.46 | 2B_SL:-125(22) | 2S_SL:598(30) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  + P2401: pnl=     28 t= 17 w= 35.3% dd=    98 pf=1.14 | 2B_SL:-12(2) | 2S_SL:103(9) | 3B_SL:-63(6)
  + P2405: pnl=    113 t= 57 w= 36.8% dd=   153 pf=1.23 | 2B_SL:280(17) | 2S_SL:-119(23) | 3B_SL:-48(17)
  + P2505: pnl=    539 t= 34 w= 44.1% dd=   145 pf=2.48 | 2B_SL:115(9) | 2S_SL:426(14) | 3B_3S_exit:-10(2) | 3B_SL:9(9)
  + P2509: pnl=    745 t=108 w= 43.5% dd=   191 pf=1.70 | 2B_SL:263(34) | 2S_SL:429(54) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    144 t= 20 w= 50.0% dd=   108 pf=1.73 | 2B_SL:185(4) | 2S_SL:-22(10) | 3B_SL:-19(6)

==========================================================================================
S7_ma60buy_ma20sell | Score: 244 | Total: 2430 | Min: -103 | >=800: 1/7 | AllPos: N
==========================================================================================
  - P2201: pnl=   -103 t= 34 w= 29.4% dd=   273 pf=0.82 | 2B_SL:303(5) | 2S_SL:-361(17) | 3B_SL:-44(12)
  OK P2205: pnl=    964 t= 77 w= 42.9% dd=   701 pf=1.46 | 2B_SL:-125(22) | 2S_SL:598(30) | 3B_3S_exit:28(1) | 3B_SL:462(24)
  + P2401: pnl=     28 t= 17 w= 35.3% dd=    98 pf=1.14 | 2B_SL:-12(2) | 2S_SL:103(9) | 3B_SL:-63(6)
  + P2405: pnl=    113 t= 57 w= 36.8% dd=   153 pf=1.23 | 2B_SL:280(17) | 2S_SL:-119(23) | 3B_SL:-48(17)
  + P2505: pnl=    539 t= 34 w= 44.1% dd=   145 pf=2.48 | 2B_SL:115(9) | 2S_SL:426(14) | 3B_3S_exit:-10(2) | 3B_SL:9(9)
  + P2509: pnl=    745 t=108 w= 43.5% dd=   191 pf=1.70 | 2B_SL:263(34) | 2S_SL:429(54) | 3B_3S_exit:-12(1) | 3B_SL:65(19)
  + P2601: pnl=    144 t= 20 w= 50.0% dd=   108 pf=1.73 | 2B_SL:185(4) | 2S_SL:-22(10) | 3B_SL:-19(6)

==========================================================================================
G_ma20_a2.0_t2.0_e2.0 | Score: 237 | Total: 1916 | Min: -37 | >=800: 1/7 | AllPos: N
==========================================================================================
  + P2201: pnl=    182 t= 46 w= 30.4% dd=   363 pf=1.17 | 2B_3S_exit:-94(1) | 2B_SL:87(9) | 2S_SL:82(26) | 3B_SL:107(10)
  + P2205: pnl=    605 t= 61 w= 42.6% dd=   770 pf=1.30 | 2B_SL:-171(21) | 2S_SL:411(20) | 3B_3S_exit:28(1) | 3B_SL:338(19)
  - P2401: pnl=    -37 t= 15 w= 33.3% dd=    91 pf=0.81 | 2B_SL:-12(2) | 2S_SL:27(8) | 3B_SL:-52(5)
  + P2405: pnl=     55 t= 44 w= 31.8% dd=   215 pf=1.12 | 2B_SL:207(16) | 2S_SL:-119(16) | 3B_SL:-33(12)
  + P2505: pnl=     46 t= 25 w= 36.0% dd=   117 pf=1.13 | 2B_SL:44(8) | 2S_SL:17(9) | 3B_3S_exit:-10(2) | 3B_SL:-4(6)
  OK P2509: pnl=    880 t= 91 w= 40.7% dd=   138 pf=1.96 | 2B_SL:252(27) | 2S_SL:645(43) | 3B_3S_exit:-12(1) | 3B_SL:-6(20)
  + P2601: pnl=    185 t= 14 w= 57.1% dd=    57 pf=2.37 | 2B_SL:203(3) | 2S_SL:-24(8) | 3B_SL:6(3)

==========================================================================================
S7_ma20_macd15_2.0 | Score: 227 | Total: 2179 | Min: -84 | >=800: 1/7 | AllPos: N
==========================================================================================
  - P2201: pnl=    -84 t= 21 w= 38.1% dd=   148 pf=0.73 | 2B_SL:95(2) | 2S_SL:-248(14) | 3B_SL:70(5)
  + P2205: pnl=    699 t= 53 w= 47.2% dd=   740 pf=1.40 | 2B_SL:-165(21) | 2S_SL:361(18) | 3B_3S_exit:28(1) | 3B_SL:475(13)
  - P2401: pnl=    -18 t= 14 w= 35.7% dd=    91 pf=0.89 | 2B_SL:-12(2) | 2S_SL:27(8) | 3B_SL:-33(4)
  + P2405: pnl=    133 t= 56 w= 37.5% dd=   134 pf=1.24 | 2B_SL:370(20) | 2S_SL:-248(22) | 3B_SL:11(14)
  + P2505: pnl=    362 t= 30 w= 46.7% dd=    85 pf=2.25 | 2B_SL:106(10) | 2S_SL:112(13) | 3B_SL:144(7)
  OK P2509: pnl=    844 t= 72 w= 48.6% dd=    76 pf=2.45 | 2B_SL:273(25) | 2S_SL:464(37) | 3B_SL:106(10)
  + P2601: pnl=    243 t= 12 w= 75.0% dd=    57 pf=3.96 | 2B_SL:203(3) | 2S_SL:-3(8) | 3B_SL:42(1)

======================================================================================================================================================
FULL RANKING (vnpy-compat model)
======================================================================================================================================================
# 1 Y S6_macd15_2.0                       sc=    563 tot=   3928 min=      2 p=3/7 | 2201:    37 2205:  1240 2401:     2 2405:   388 2505:   998 2509:  1053 2601:   210
# 2 Y S5_adx_50                           sc=    547 tot=   3763 min=      9 p=2/7 | 2201:    34 2205:  2301 2401:    45 2405:   103 2505:   870 2509:   400 2601:     9
# 3 Y S6_macd15_1.5                       sc=    500 tot=   3043 min=     65 p=2/7 | 2201:    72 2205:   986 2401:    65 2405:   284 2505:   464 2509:   905 2601:   266
# 4 N S5_adx_45                           sc=    399 tot=   2820 min=     -4 p=2/7 | 2201:    25 2205:  1350 2401:    -4 2405:   136 2505:   877 2509:   404 2601:    31
# 5 N S6_macd15_2.5                       sc=    390 tot=   3234 min=    -72 p=2/7 | 2201:   -72 2205:  1381 2401:     2 2405:   104 2505:   577 2509:  1059 2601:   183
# 6 N S6_macd15_2.0_2b                    sc=    381 tot=   3159 min=    -70 p=3/7 | 2201:   -70 2205:  1147 2401:     2 2405:    83 2505:   816 2509:  1032 2601:   149
# 7 N S7_ma20_adx50                       sc=    363 tot=   2671 min=    -18 p=1/7 | 2201:   -18 2205:  1703 2401:    25 2405:   157 2505:   328 2509:   425 2601:    51
# 8 N S4_bbw_2.0                          sc=    362 tot=   3596 min=   -152 p=1/7 | 2201:  -152 2205:  2259 2401:     2 2405:    84 2505:   482 2509:   772 2601:   149
# 9 N S6_macd15_3.0                       sc=    356 tot=   3095 min=    -86 p=2/7 | 2201:   -86 2205:  1315 2401:     2 2405:    97 2505:   597 2509:   984 2601:   185
#10 Y REF_baseline                        sc=    323 tot=   1972 min=     41 p=1/7 | 2201:    75 2205:  1200 2401:    41 2405:   362 2505:    47 2509:   200 2601:    46
#11 N S5_adx_40                           sc=    294 tot=   2785 min=   -104 p=2/7 | 2201:    51 2205:  1278 2401:  -104 2405:    87 2505:   881 2509:   562 2601:    29
#12 N S5_adx_45_2b                        sc=    272 tot=   2051 min=    -21 p=0/7 | 2201:   -16 2205:   575 2401:   -21 2405:    88 2505:   780 2509:   598 2601:    46
#13 N G_ma20_a2.0_t2.0_e1.5               sc=    266 tot=   1948 min=    -12 p=1/7 | 2201:   174 2205:   605 2401:   -12 2405:    55 2505:   122 2509:   819 2601:   185
#14 N REF_v4best                          sc=    255 tot=   2843 min=   -151 p=2/7 | 2201:  -151 2205:  1293 2401:     2 2405:    84 2505:   566 2509:   900 2601:   149
#15 N S2_ma60_buy_only                    sc=    251 tot=   2817 min=   -151 p=2/7 | 2201:  -151 2205:  1231 2401:    17 2405:    90 2505:   581 2509:   900 2601:   149
#16 N S2_ma60_all                         sc=    244 tot=   2430 min=   -103 p=1/7 | 2201:  -103 2205:   964 2401:    28 2405:   113 2505:   539 2509:   745 2601:   144
#17 N S2_ma60_2b_only                     sc=    244 tot=   2430 min=   -103 p=1/7 | 2201:  -103 2205:   964 2401:    28 2405:   113 2505:   539 2509:   745 2601:   144
#18 N S7_ma60buy_ma20sell                 sc=    244 tot=   2430 min=   -103 p=1/7 | 2201:  -103 2205:   964 2401:    28 2405:   113 2505:   539 2509:   745 2601:   144
#19 N G_ma20_a2.0_t2.0_e2.0               sc=    237 tot=   1916 min=    -37 p=1/7 | 2201:   182 2205:   605 2401:   -37 2405:    55 2505:    46 2509:   880 2601:   185
#20 N S7_ma20_macd15_2.0                  sc=    227 tot=   2179 min=    -84 p=1/7 | 2201:   -84 2205:   699 2401:   -18 2405:   133 2505:   362 2509:   844 2601:   243
#21 N S5_adx_35                           sc=    223 tot=   2035 min=    -68 p=0/7 | 2201:    72 2205:   505 2401:   -24 2405:   161 2505:   679 2509:   711 2601:   -68
#22 Y S7_ma20_bbw1.5_adx50                sc=    219 tot=   1455 min=     11 p=0/7 | 2201:    11 2205:   455 2401:    56 2405:   179 2505:   347 2509:   357 2601:    51
#23 N G_ma20_a2.0_t2.5_e1.5               sc=    215 tot=   1788 min=    -40 p=1/7 | 2201:    60 2205:   538 2401:   -40 2405:    41 2505:    82 2509:  1022 2601:    87
#24 N S4_bbw_1.5_2b                       sc=    195 tot=   2029 min=    -95 p=0/7 | 2201:   -95 2205:   685 2401:    33 2405:    41 2505:   499 2509:   716 2601:   149
#25 N S4_bbw_1.5                          sc=    190 tot=   1909 min=    -83 p=0/7 | 2201:   -83 2205:   674 2401:    50 2405:    41 2505:   413 2509:   665 2601:   149
#26 N S4_bbw_1.0                          sc=    187 tot=   2216 min=   -130 p=0/7 | 2201:   796 2205:  -130 2401:   105 2405:   -87 2505:   720 2509:   636 2601:   176
#27 N G_ma20_a2.0_t3.0_e1.5               sc=    186 tot=   1881 min=    -83 p=1/7 | 2201:   -69 2205:   416 2401:   -83 2405:   155 2505:   152 2509:  1106 2601:   204
#28 N G_ma20_a1.0_t2.0_e2.0               sc=    183 tot=   1945 min=    -95 p=1/7 | 2201:   -95 2205:   798 2401:   -43 2405:   244 2505:    15 2509:   835 2601:   190
#29 N S4_bbw_1.2_2b                       sc=    180 tot=   2138 min=   -125 p=1/7 | 2201:    87 2205:   557 2401:    33 2405:  -125 2505:   499 2509:   938 2601:   149
#30 N G_ma20_a1.0_t2.0_e1.5               sc=    180 tot=   1977 min=   -103 p=0/7 | 2201:  -103 2205:   798 2401:   -18 2405:   244 2505:    91 2509:   774 2601:   190
#31 N S7_ma20_adx45                       sc=    179 tot=   1417 min=    -24 p=0/7 | 2201:   -23 2205:   683 2401:   -24 2405:   179 2505:   265 2509:   291 2601:    46
#32 N G_ma20_a2.0_t2.5_e2.0               sc=    178 tot=   1704 min=    -65 p=1/7 | 2201:    53 2205:   538 2401:   -65 2405:    41 2505:     6 2509:  1045 2601:    87
#33 N S7_ma20_macd15_2.5                  sc=    171 tot=   1897 min=   -100 p=2/7 | 2201:  -100 2205:   840 2401:   -18 2405:   136 2505:   -46 2509:   853 2601:   232
#34 N S7_ma20_macd15_2.0_bbw1.5           sc=    161 tot=   1619 min=    -70 p=0/7 | 2201:   -70 2205:   340 2401:    30 2405:   102 2505:   258 2509:   716 2601:   243
#35 N G_ma20_a2.0_t3.0_e2.0               sc=    152 tot=   1821 min=   -108 p=1/7 | 2201:   -88 2205:   416 2401:  -108 2405:   155 2505:    76 2509:  1166 2601:   204
#36 N G_ma20_a1.5_t2.0_e2.0               sc=    146 tot=   1854 min=   -119 p=2/7 | 2201:  -119 2205:   817 2401:   -43 2405:   143 2505:   -13 2509:   863 2601:   207
#37 N S1_ma20_all                         sc=    142 tot=   1886 min=   -127 p=2/7 | 2201:  -127 2205:   817 2401:   -18 2405:   143 2505:    63 2509:   802 2601:   207
#38 N G_ma20_a1.5_t2.0_e1.5               sc=    142 tot=   1886 min=   -127 p=2/7 | 2201:  -127 2205:   817 2401:   -18 2405:   143 2505:    63 2509:   802 2601:   207
#39 N S1_ma20_buy_only                    sc=    142 tot=   2554 min=   -222 p=1/7 | 2201:  -222 2205:  1175 2401:    47 2405:   103 2505:   568 2509:   691 2601:   192
#40 N S7_ma20_bbw1.5_adx45                sc=    118 tot=    897 min=    -10 p=0/7 | 2201:     6 2205:   169 2401:   -10 2405:   179 2505:   284 2509:   223 2601:    46
#41 N G_ma20_a1.0_t2.5_e1.5               sc=    115 tot=   2112 min=   -186 p=2/7 | 2201:  -186 2205:  1118 2401:   -40 2405:   126 2505:    28 2509:   939 2601:   128
#42 N S4_bbw_1.2                          sc=    100 tot=   1524 min=   -118 p=1/7 | 2201:   124 2205:   -17 2401:    80 2405:  -118 2505:   426 2509:   880 2601:   149
#43 N G_ma20_a1.0_t2.5_e2.0               sc=     97 tot=   2028 min=   -193 p=2/7 | 2201:  -193 2205:  1118 2401:   -65 2405:   126 2505:   -48 2509:   962 2601:   128
#44 N G_ma20_a1.5_t2.5_e1.5               sc=     95 tot=   2048 min=   -198 p=2/7 | 2201:  -198 2205:  1020 2401:   -40 2405:   123 2505:     6 2509:   994 2601:   143
#45 N G_ma20_a1.5_t3.0_e1.5               sc=     85 tot=   2467 min=   -267 p=2/7 | 2201:  -267 2205:  1250 2401:   -83 2405:   250 2505:    54 2509:  1029 2601:   234
#46 N G_ma20_a1.0_t2.0_e1.0               sc=     83 tot=   1575 min=   -142 p=0/7 | 2201:  -142 2205:   697 2401:    -1 2405:   -47 2505:   309 2509:   716 2601:    44
#47 N G_ma20_a1.5_t2.5_e2.0               sc=     76 tot=   1963 min=   -205 p=2/7 | 2201:  -205 2205:  1020 2401:   -65 2405:   123 2505:   -70 2509:  1018 2601:   143
#48 N S7_ma20_bbw1.2                      sc=     70 tot=    807 min=    -45 p=0/7 | 2201:    -5 2205:   128 2401:    30 2405:   -45 2505:   -30 2509:   523 2601:   207
#49 N S3_align_all                        sc=     67 tot=   1238 min=   -109 p=1/7 | 2201:   -36 2205:   896 2401:    26 2405:  -109 2505:   156 2509:   364 2601:   -59
#50 N G_ma20_a1.5_t3.0_e2.0               sc=     58 tot=   2407 min=   -286 p=2/7 | 2201:  -286 2205:  1250 2401:  -108 2405:   250 2505:   -22 2509:  1089 2601:   234
#51 N G_ma20_a1.0_t3.0_e1.5               sc=     55 tot=   2252 min=   -267 p=2/7 | 2201:  -267 2205:  1250 2401:   -83 2405:   187 2505:    56 2509:   913 2601:   196
#52 N S7_ma20_bbw1.5                      sc=     43 tot=   1093 min=   -113 p=0/7 | 2201:  -113 2205:   319 2401:    30 2405:   114 2505:   -43 2509:   579 2601:   207
#53 N G_ma20_a1.0_t3.0_e2.0               sc=     27 tot=   2192 min=   -286 p=2/7 | 2201:  -286 2205:  1250 2401:  -108 2405:   187 2505:   -20 2509:   973 2601:   196
#54 N G_ma20_a1.5_t2.0_e1.0               sc=      5 tot=   1431 min=   -200 p=0/7 | 2201:  -200 2205:   715 2401:    -1 2405:  -172 2505:   241 2509:   787 2601:    60
#55 N S3_align_2b_only                    sc=      1 tot=   1041 min=   -147 p=1/7 | 2201:   -80 2205:   928 2401:    -4 2405:  -147 2505:   174 2509:   310 2601:  -140
#56 N S7_ma20_2b_adx45                    sc=    -22 tot=    828 min=   -141 p=0/7 | 2201:  -141 2205:   161 2401:   -71 2405:    90 2505:   243 2509:   493 2601:    52
#57 N S1_ma20_2b_only                     sc=    -46 tot=   1654 min=   -283 p=1/7 | 2201:  -283 2205:   832 2401:   -48 2405:   103 2505:    72 2509:   796 2601:   182
#58 N G_ma20_a1.0_t2.5_e1.0               sc=   -170 tot=    706 min=   -271 p=0/7 | 2201:  -271 2205:   211 2401:   -15 2405:  -249 2505:   178 2509:   730 2601:   122
#59 N G_ma20_a1.5_t2.5_e1.0               sc=   -227 tot=    594 min=   -312 p=0/7 | 2201:  -312 2205:   113 2401:   -15 2405:  -256 2505:   142 2509:   785 2601:   137
#60 N G_ma20_a2.0_t2.0_e1.0               sc=   -241 tot=   1215 min=   -415 p=0/7 | 2201:  -415 2205:   676 2401:     5 2405:  -212 2505:   314 2509:   786 2601:    60
#61 N G_ma20_a1.5_t3.0_e1.0               sc=   -317 tot=    550 min=   -396 p=1/7 | 2201:  -396 2205:    47 2401:   -48 2405:  -230 2505:   149 2509:   875 2601:   152
#62 N G_ma20_a1.0_t3.0_e1.0               sc=   -346 tot=    346 min=   -396 p=0/7 | 2201:  -396 2205:    47 2401:   -48 2405:  -293 2505:   151 2509:   759 2601:   125
#63 N G_ma20_a2.0_t2.5_e1.0               sc=   -417 tot=    464 min=   -484 p=0/7 | 2201:  -484 2205:    85 2401:   -15 2405:  -288 2505:   230 2509:   799 2601:   136
#64 N G_ma20_a2.0_t3.0_e1.0               sc=   -486 tot=    451 min=   -551 p=1/7 | 2201:  -551 2205:    27 2401:   -48 2405:  -305 2505:   247 2509:   934 2601:   148

Results saved to experiments\20260203_1635_vnpy_compat
